<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: flex-end;
        }

        .items{
            background-color: coral;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
           align-self: center; 
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="items auto">aaa</div>
        <div class="items auto">aaaaaaaaaaaaaaa</div>
        <div class="items auto">aaa</div>
        <div class="items auto">aaa</div>
    </section>

    <section class="flex-container ">
        <div class="items center">aaa</div>
        <div class="items stretch">aaaaaaaaaaaaaaa</div>
        <div class="items start">aaa</div>
        <div class="items end">aaa</div>
    </section>

    <section class="flex-container ">
        <div class="items center">aaa</div>
        <div class="items start">aaaaaaaaaaaaaaa</div>
        <div class="items end">aaa</div>
        <div class="items stretch">aaaaaaaaaaaaa</div>
    </section>


    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="items auto">aaa</div>
        <div class="items auto">aaaaaaaaaaaaaaa</div>
        <div class="items auto">aaa</div>
        <div class="items auto">aaa</div>
    </section>
    
    <section class="flex-container direction">
        <div class="items center">aaa</div>
        <div class="items stretch">aaaaaaaaaaaaaaa</div>
        <div class="items start">aaa</div>
        <div class="items end">aaa</div>
    </section>
    
    <section class="flex-container direction">
        <div class="items center">aaa</div>
        <div class="items start">aaaaaaaaaaaaaaa</div>
        <div class="items end">aaa</div>
        <div class="items stretch">aaaaaaaaaaaaa</div>
    </section>
</body>
</html>