<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aligns items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid white;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

       /* .flex{
            flex: 1;
        }*/

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .bline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">olá</div>
        <div class="item">textexto texto texto</div>
        <div class="item">texto texto texto textotexto</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">item 2. textexto texto texto. exto texto texto textotexto</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">1 exto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">1 exto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>

    <p>baseline</p>
    <section class="container bline">
        <div class="item"><br>1 exto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>

    <h1>Column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">olá</div>
        <div class="item">textexto texto texto</div>
        <div class="item">texto texto texto textotexto</div>
    </section>
    
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">item 2. textexto texto texto. exto texto texto textotexto</div>
        <div class="item">outro item</div>
    </section>
    
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">1 exto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">1 exto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>
    
    <p>baseline</p>
    <section class="container bline column">
        <div class="item"><br>1 exto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>

    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">olá</div>
        <div class="item">textexto texto texto</div>
        <div class="item">texto texto texto textotexto</div>
    </section>
    
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">item 2. textexto texto texto. exto texto texto textotexto</div>
        <div class="item">outro item</div>
    </section>
    
    <p>flex-start</p>
    <section class="container start">
        <div class="item">1 exto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>
    
    <p>flex-end</p>
    <section class="container end">
        <div class="item">1 texto texto texto textotexto</div>
        <div class="item">item 2. exto texto texto textotextoexto texto texto textotexto</div>
        <div class="item">outro item. exto texto texto textotexto</div>
    </section>
    
    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item"><br>1 texto texto texto textotexto</div>
    </section>
</body>
</html>