<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .items{
            margin: 5px;
            background-color: coral;
            font-size: 24px;
            text-align: center;
        }

        .s0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s1{
            flex-shrink: 1;
        }

        .s2{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .s3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        .fg-1
        {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Shrink 1</p>
    <div class="flex-container">
        <div class="items s1 fg-1">A</div>
        <div class="items s1 fg-1">A</div>
        <div class="items s1 fg-1">A</div>
        <div class="items s1 fg-1">A</div>
        <div class="items s1 fg-1">A</div>
    </div>

    <div class="flex-container">
        <div class="items s1 fg-1">A</div>
        <div class="items s1 fg-1">Aaaaaaaaaaaaa</div>
        <div class="items s1 fg-1">A</div>
        <div class="items s1 fg-1">A</div>
        <div class="items s1 fg-1">A</div>
    </div>

    
    <p>Shrink 0 - basis 100</p>
    <div class="flex-container">
        <div class="items s0 fg-1">A</div>
        <div class="items s0 fg-1">Aaaa</div>
        <div class="items s0 fg-1">A</div>
        <div class="items s0 fg-1">Aaaaa</div>
        <div class="items s0 fg-1">A</div>
    </div>

    <p>flex-shrink: mix - basis100</p>
    <div class="flex-container">
        <div class="items s1 fg-1">A</div>
        <div class="items s2 fg-1">Aaaaaaaaaaaaa</div>
        <div class="items s1 fg-1">A</div>
        <div class="items s3 fg-1">A</div>
        <div class="items s1 fg-1">A</div>
    </div>
</body>
</html>